# Treatment-Reminder

./: build.gradle  keystore.properties
app/: build.gradle
app/release/: The Passwords.txt  Treatment.jks
app/src/androidTest/java/com/marionageh/treatmentreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marionageh/treatmentreminder/: AddTreatment.java  Constants.java  GeofenceBroadcastReceiver.java  MainScreen.java  autoStart.java  splash_screen.java
app/src/main/java/com/marionageh/treatmentreminder/Alarams/: AlarmAdapter.java  AlarmManagerMaker.java  AlarmServiec.java  AlarmWhenStartSecviec.java
app/src/main/java/com/marionageh/treatmentreminder/LiveDataCustomsClass/: DeleteAsyanTask.java  InsertAsyanTask.java  UpdateAsyanTask.java
app/src/main/java/com/marionageh/treatmentreminder/Places/: Geofencing.java
app/src/main/java/com/marionageh/treatmentreminder/adapters/: TreatmentAdapter.java
app/src/main/java/com/marionageh/treatmentreminder/customClasses/: CustomAsyanTask.java  DeleteAsyanTask.java  ModeRepetation.java  SavingAsyncTask.java  SelectAsyanTaskByID.java  UpdateAsyanTask.java
app/src/main/java/com/marionageh/treatmentreminder/database/: AppDatabase.java  TreatmentDao.java  TreatmentViewModel.java
app/src/main/java/com/marionageh/treatmentreminder/models/: Treatment.java
app/src/main/java/com/marionageh/treatmentreminder/ui/: NoDataFragment.java  ReminderFragment.java
app/src/main/java/com/marionageh/treatmentreminder/widget/: TreatmentServicelist.java  TreatmentWidget.java  TreatmentWidgetService.java
app/src/main/res/anim/: scale_splashscreen_anim.xml
app/src/main/res/layout/: activity_add_treatment.xml  activity_main_screen.xml  activity_splash_screen.xml  main_list_items.xml  no_data_layout.xml  reminder_fragment.xml  treatment_widget_list.xml  widget_list_item.xml
app/src/main/res/menu/: menu_add_treatmentreminder.xml
app/src/main/res/values/: boolen.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: boolen.xml
app/src/main/res/values-sw600dp/: boolen.xml
app/src/main/res/xml/: treatment_widget_info.xml
app/src/test/java/com/marionageh/treatmentreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
