apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")

def keystoreProperties = new Properties()

keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']

        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.marionageh.treatmentreminder"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    def compile_version = "26.1.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$compile_version"
    implementation "com.android.support:support-v13:$compile_version"
    implementation "com.android.support:design:$compile_version"
    implementation "com.android.support:appcompat-v7:$compile_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:recyclerview-v7:$compile_version"
    implementation "com.android.support:cardview-v7:$compile_version"
    // To Get Values to Material-design
    implementation 'blue.aodev:material-values:1.1.1'
    //Butter Knife For Binding Views
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // For Room
    def room_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$room_version"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.lifecycle:compiler:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    //For Geofans
    implementation 'com.google.android.gms:play-services-places:9.8.0'
    implementation 'com.google.android.gms:play-services-location:9.8.0'
    //For Picker
    implementation 'com.wdullaer:materialdatetimepicker:1.2.1'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:+'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.getbase:floatingactionbutton:1.9.0'
    //For Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //
    implementation 'com.google.android.gms:play-services-ads:9.8.0'
}
