<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".splash_screen"
    android:background="#FFFFFF"
    >

    <ImageView
        android:contentDescription="@string/Wellcome"
        android:layout_width="@dimen/Pic_width"
        android:layout_height="0dp"
        android:id="@+id/imageViewSplash_logo"
        android:src="@drawable/logo_512"
        android:layout_weight="8"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/progressBar_Splash"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/progressBar_margin_bttom"
        android:layout_weight="1" />

</LinearLayout>